/* Navbar */
.bg-dark {
  transition: 500ms ease;
  background: transparent !important;
}
.bg-dark.scrolled {
  background: #000 !important;
}
.home a:active {
  color: black;
}
.about a:active {
  color: black;
}
.contact a:active {
  color: black;
}
/* End of Navbar */

/* Carousel */
.caption {
  margin-bottom: 370px;
}
.caption h1 {
  font-size: 100px;
  text-shadow: 1px 1px 1px black;
}
.caption p {
  font-size: 35px;
  text-shadow: 1px 1px 1px black;
}
.caption .row {
  margin-left: 378px;
}
.caption .row a {
  border-radius: 40px;
}
.caption .row a:hover {
  transform: scale(1.02);
}
/* End of Carousel */

/* Footer */
footer {
  width: 100%;
  height: 47px;
  background-color: black;
}
footer p {
  color: white;
  text-align: center;
  padding-top: 7px;
}
/* End of Footer */

/* Login Page */

/* Carousel-login */
.login-box {
  width: 400px;
  height: 400px;
  background-color: black;
  opacity: 80%;
  margin-bottom: 230px;
}
.users {
  height: 300px;
  position: relative;
  top: -125px;
}
.login-box h3 {
  color: white;
  padding-top: 4px;
  margin-top: -210px;
}
.input-regist input[type="text"] {
  background-color: black;
  color: white;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  width: 100%;
}
.input-login input[type="email"] {
  background-color: black;
  color: white;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  width: 100%;
}
.input-regist input[type="email"] {
  background-color: black;
  color: white;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  width: 100%;
}
.input-login input[type="password"] {
  background-color: black;
  color: white;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  width: 100%;
}
.input-regist input[type="password"] {
  background-color: black;
  color: white;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  width: 49%;
}
button[type="submit"] {
  width: 100%;
  border-radius: 20px;
}
button[type="submit"]:hover {
  transform: scale(1.04);
}
.forgot-pass {
  margin-top: -18px;
}
/* End of Carousel-login */

/* End of Login Page */

/* Cashier Menu Page */
.bg-light {
  background-color: white !important;
}
#part1 {
  background-color: lightgrey;
  min-height: 450px;
}
/* End of Cashier Menu Page */

/* PoS */
.nav-pos {
  background-color: #3078e4 !important;
}
.title:hover {
  text-decoration: none;
}
.total {
  border: none;
}
.btn {
  border-radius: 30px;
}
/* End of PoS */

/* Supervisor Menu */
.nav-sup {
  background-color: #3078e4 !important;
}
.sup-out:hover {
  text-decoration: none;
}
.invent {
  margin-top: -26px;
}
.detail {
  vertical-align: middle;
}
table > tbody > tr > * {
  vertical-align: middle;
}
.col-md-9 {
  background-color: rgba(0, 0, 0, 0.03);
}
.col-md-3 {
  width: 225px;
  height: 767px;
  background-color: rgba(0, 93, 255, 0.2);
}
/* End of Supervisor Menu */

/* Admin Menu */
.seminavbar {
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.27);
}
.admin {
  background-color: #327cec;
}
/* End of Admin Menu */
