  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>My Portfolio</title>
  </head>
  <body>
    
    <!-- jumbotron -->
    <div class="jumbotron text-center">
    	<img src="../img/arif.jpg" class="rounded-circle">
    	<h1>Muhammad Arif Faishal Haq</h1>
    	<p>Mahasiswa | Matematika | Youtuber</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- About -->
    <section class="about" id="about">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<h2 class="text-center">About</h2>
    				<hr>
    			</div>
    		</div>

    		<div class="row">
    			<div class="col-sm-5 offset-sm-1">
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    			</div>
    			<div class="col-sm-5">
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    			</div>
    		</div>
    	</div>
	</section>
    <!-- Akhir About -->

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<h2 class="text-center mt-4">Portfolio</h2>
    				<hr>
    			</div>
    		</div>

    		<div class="row">
    			<div class="col-sm-4">
    				<a href="">
    					<img src="../img/1.jpeg" class="img-thumbnail">	
    				</a>
    			</div>
    			<div class="col-sm-4">
    				<a href="">
    					<img src="../img/7.jpeg" class="img-thumbnail">	
    				</a>
    			</div>
    			<div class="col-sm-4">
    				<a href="">
    					<img src="../img/3.jpeg" class="img-thumbnail">	
    				</a>
    			</div>
    			<div class="col-sm-4">
    				<a href="">
    					<img src="../img/4.jpeg" class="img-thumbnail">	
    				</a>
    			</div>
    			<div class="col-sm-4">
    				<a href="">
    					<img src="../img/5.jpeg" class="img-thumbnail">	
    				</a>
    			</div>
    			<div class="col-sm-4">
    				<a href="">
    					<img src="../img/6.jpeg" class="img-thumbnail">	
    				</a>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Akhir Portfolio -->

    <!-- Contact -->
    <section class="contact" id="contact">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<h2 class="text-center mt-4">Contact</h2>
    				<hr>
    			</div>
    		</div>

    		<div class="row">
    			<div class="col-sm-8 offset-sm-2">
    				<form>
    					<div class="form-group">
    						<label for="nama">Nama</label>
    						<input type="text" id="nama" class="form-control" placeholder="Masukkan Nama">
    					</div>
    					<div class="form-group">
    						<label for="email">Email</label>
    						<input type="email" id="email" class="form-control" placeholder="Masukkan Email">
    					</div>
    					<div class="form-group">
    						<label for="telp">No Telp</label>
    						<input type="tel" id="telp" class="form-control" placeholder="Masukkan No Telepon">
    					</div>
    					<select class="form-control">
    						<option>-- Pilih Kategori --</option>
    						<option>Web Design</option>
    						<option>Web Development</option>
    					</select>
    					<div class="form-group">
    						<label for="pesan">Pesan</label>
    						<textarea rows="10" class="form-control" placeholder="Masukkan Pesan" id="pesan"></textarea>
    					</div>
    					<button class="btn btn-primary">Kirim Pesan</button>
    				</form>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer>
    	<div class="container text-center">
    		<div class="row">
    			<div class="col-sm-12">
    				<p>&copy Copyright 2020 | built with <i class="fas fa-heart"></i> <a href="http://www.instagram.com/ariffaishac">Arif Faishal</a>.</p>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-sm-12">
    				<a href="https://www.youtube.com/channel/UCSzzzeRllzDTZ1ByLd8YOLg?view_as=subscriber" class="btn btn-danger" target="_blank"> <i class="fas fa-play mr-2"></i>Subscribe to Youtube</a>
    			</div>
    		</div>
    	</div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b1ad70b308.js" crossorigin="anonymous"></script>
  </body>
</html>